# ProjectRestApi

./: odp.json  odp.txt  pom.xml
src/main/java/com/Project/: ProjectApplication.java
src/main/java/com/Project/controller/: First.java  Second.java  Third.java
src/main/java/com/Project/model/: SecondModel.java  ThirdModel.java
src/test/java/com/Project/: FirstTest.java
